APP_ENV=<dev|test|prod>
PORT=<your_application_port>
KCP_SITE_CODE=<kcp_site_code>
KCP_SITE_KEY=<kcp_site_key>
KCP_GROUP_ID=<kcp_group_id>
KCP_TAX_DEDUCTION_SITE_CODE=<kcp_site_code_for_tax_deduction>
KCP_TAX_DEDUCTION_SITE_KEY=<kcp_site_key_for_tax_deduction>
KCP_TAX_DEDUCTION_GROUP_ID=<kcp_group_id_for_tax_deduction>
SENTRY_DSN=<sentry_dsn>
AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
AWS_REGION=<aws_region>
AWS_DYNAMO_DB_ENDPOINT=<dynamodb_host>