PORT=3000
KCP_SITE_CODE=
KCP_SITE_KEY=
KCP_GROUP_ID=
KCP_TAX_DEDUCTION_SITE_CODE=
KCP_TAX_DEDUCTION_SITE_KEY=
KCP_TAX_DEDUCTION_GROUP_ID=
APP_MODE=production
AWS_ACCESS_KEY_ID=AKIAJWZI7OKRWNPF3I4Q
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2
AWS_LOG_GROUP=test.ridi-kcp.api
AWS_LOG_STREAM_NAME=app